<?xml version='1.0' encoding='UTF-8'?>

<!--
Copyright (C) 2013-2021 CartoType Ltd.
For more information see http://www.cartotype.com.
-->

<CartoTypeStyleSheet name='OpenStreetMap Neo style' labelFormat=';ref+" "{font-style:italic}"("name:en")"' roadflags='0' background='#C4DFF6' border='lightgrey' landLayer='outline'>

    <defs>
        <macro id='standard-tunnel'>
            <scale max='75000'>
                <tunnel fade='0.5'/>
            </scale>
        </macro>

        <macro id='major-road-label'>
            <label font-size='75%,7pt' glow='white' glowWidth='7%,1' color='#777' case='upper' duplicate='1000m,512'/>
        </macro>

        <macro id='minor-road-bridge'>
            <bridge width='125%,1.2pt' border='#FCFBE7+0.5black' borderWidth='10%,1' endPath='h 128 l 128 128'/>
        </macro>

        <macro id='mid-road-label'>
            <label font-size='75%,6pt' glow='white' glowWidth='7%,1' color='#777' case='assume-title' duplicate='1000m,256'/>
        </macro>

        <macro id='mid-road-bridge'>
            <bridge width='125%,1.2pt' border='#FCFBE7+0.5black' borderWidth='14%,1' endPath='h 128 l 128 128'/>
        </macro>

        <macro id='minor-road-label'>
            <label font-size='75%,6pt' glow='white' glowWidth='7%,1' color='#777' case='assume-title'/>
        </macro>

        <macro id='island-label'>
            <label color='#444' glow='white' glowWidth='7%,1' case='assume-title' position='horizontal' wrapWidth='12em' font-size='240m,5pt,16pt' font-weight='bold' font-style='italic' priory='-4' duplicate='10000m,1024pt'/>
        </macro>

        <macro id='point-island-label'>
            <label maxScale='750000' color='#444' glow='white' glowWidth='7%,1' case='assume-title' position='point' wrapWidth='12em' font-size='240m,5pt,16pt' font-weight='bold' font-style='italic' priory='-4' duplicate='10000m,1024pt'/>
        </macro>

        <macro id='route-circle'>
            <icon canOverlap='true' width='36m@6000_180m@40000,10pt'>
                <svg width="110" height="110">
                    <circle fill="~color~" cx="55" cy="55" r="50" opacity="0.2"/>
                    <circle fill="~color~" cx="55" cy="55" r="10" opacity="0.5"/>
                    <circle fill="none" stroke="~color~" cx="55" cy="55" r="49" stroke-width="8"/>
                    <circle fill="none" stroke="white" cx="55" cy="55" r="53" stroke-width="1" opacity="0.5"/>
                </svg>
            </icon>
        </macro>
        <if exp='GL'>
            <macro id='route-highlight'>
                <highlight distance='6m@6000_30m@40000' fill='~color~' width='2m@6000_30m@40000,1.5pt'/>
                <highlight distance='-6m@6000_-30m@40000' fill='~color~' width='2m@6000_30m@40000,1.5pt'/>
                <line fill='none' width='8m@6000_50m@40000,1.5pt' truncationAtStart='20m@6000_100m@40000,6pt' truncationAtEnd='20m@6000_100m@40000,6pt'/>
                <repeatedSymbol fill='~color~' gap='4000' maxScale='50000' path='#broad-arrow' isLabel='yes'/>
            </macro>
        </if>
        <if exp='!GL'>
            <macro id='route-highlight'>
                <highlight distance='6m@6000_30m@40000' fill='~color~' width='2m@6000_30m@40000,1.5pt'/>
                <highlight distance='-6m@6000_-30m@40000' fill='~color~' width='2m@6000_30m@40000,1.5pt'/>
                <line fill='none' width='8m@6000_50m@40000,1.5pt' truncationAtStart='20m@6000_100m@40000,6pt' truncationAtEnd='20m@6000_100m@40000,6pt'/>
                <repeatedSymbol fill='~color~' gap='4000' maxScale='50000' path='#broad-arrow'/>
            </macro>
        </if>

        <macro id='traffic-highlight'>
            <condition exp='(Type bitand 0xFF) le ~maxspeed~'>
                <shape fill='~color~' opacity='0.3'/>
                <condition exp='(Type bitand 0x100) != 0'>
                    <highlight width='6m@6000_30m@75000,0.6pt' distance='6m@6000_30m@75000' fill='~color~' opacity='0.5'/>
                </condition>
                <condition exp='(Type bitand 0x200) != 0'>
                    <highlight width='6m@6000_30m@75000,0.6pt' distance='-6m@6000_-30m@75000' fill='~color~' opacity='0.5'/>
                </condition>
            </condition>
        </macro>

        <icon id='dot-icon' width='5m,1.2pt,6pt'>
            <svg width='100' height='100'>
                <circle fill='dimgrey' stroke='none' cx='50' cy='50' r='49'/>
            </svg>
        </icon>

        <icon id='peak-icon' width='10m,2.5pt,14pt'>
            <svg width='100' height='100'>
                <path fill='grey' stroke='none' d='M 0 100 L 100 100 L 50 0 z'/>
            </svg>
        </icon>

        <hachure angle='90' color='blue+0.9white' id='wetland-hachure' interval='2.5pt' width='0.75pt'/>

        <hachure angle='135' color='red' id='warning-hachure' interval='3pt' width='1pt'/>

        <!-- The 'water' and 'water-minor' macros make it easy for water features to be in the land layers, for backward compatibility, as well as the waterway layers. -->
        <macro id='water'>
            <condition exp='OsmType in { "wat","rvb","doc","rsv" }'>
                <shape fill='#C4DFF6'/>
                <label glow='#C4DFF6+0.3white' color='#C4DFF6+0.3black' duplicate='1000m,256'/>
            </condition>
            <condition exp='OsmType in { "bay","stt" }'>
                <shape fill='none'/>
                <label glow='#C4DFF6+0.3white' color='#C4DFF6+0.3black' duplicate='1000m,256'/>
            </condition>
        </macro>

        <macro id='water-minor'>
            <!-- WETLAND -->
            <condition exp='OsmType=="wet"'>
                <shape fill='url(#wetland-hachure)'/>
            </condition>
        </macro>

        <rampGradient id="pale-terrain-feet-height-ramp">
            <stop offset='100ft-height' color='darkseagreen+0.7white'/>
            <stop offset='600ft-height' color='palegreen+0.7white'/>
            <stop offset='1200ft-height' color='palegoldenrod+0.7white'/>
            <stop offset='3000ft-height' color='burlywood+0.7white'/>
            <stop offset='4500ft-height' color='lightsalmon+0.7white'/>
            <stop offset='6000ft-height' color='#BBBBBB+0.7white'/>
            <stop offset='9000ft-height' color='#CCCCCC+0.7white'/>
            <stop offset='12000ft-height' color='#EEEEEE+0.7white'/>
            <stop offset='18000ft-height' color='white'/>
            <stop offset='30000ft-height' color='white'/>
            <range start='0' end='1' color='#00000000' />
            <range start='1' end='100ft-height' color='darkseagreen+0.7white'/>
        </rampGradient>

        <def id='broad-arrow' string='M -450 -50 V 50 H 250 L -100 400 H 50 L 450 0 L 50 -400 H -100 L 250 -50 H -450 Z'/>
        <def id='arrow' string='M -350 25 V -25 H 0 V -100 L 250 0 L 0 100 V 25 Z'/>

        <macro id='one-way-arrow'>
            <zoom min='16'>
                <oneWayArrow path='#arrow' gap='2500' fill='#93A7AC' opacity='0.5' isLabel='yes'/>
            </zoom>
        </macro>

        <icon id='bar-icon' width='10m,3pt,20pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M7.5,1c-2,0-7,0.25-6.5,0.75L7,8v4
                      c0,1-3,0.5-3,2h7c0-1.5-3-1-3-2V8l6-6.25C14.5,1.25,9.5,1,7.5,1z M7.5,2c2.5,0,4.75,0.25,4.75,0.25L11.5,3h-8L2.75,2.25
                      C2.75,2.25,5,2,7.5,2z"/>
            </svg>
        </icon>

        <icon id='pub-icon' width='10m,3pt,20pt'>
            <svg width="14" height="14" viewBox="0 0 14 14">
                <path d="m 2,1 2,12 6,0 2,-12 z m 1.25,1 7.5,0 -0.33,2 -6.86,0 z"/>
            </svg>
        </icon>

        <icon id='station-icon' width='25m,3pt,16pt'>
            <svg width='220' height='220'>
                <circle fill='red+0.5orange' stroke='darkgrey' stroke-width='20' cx='110' cy='110' r='95'/>
            </svg>
        </icon>

        <icon id='restaurant-icon' width='15m,3pt,16pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M3.5,0l-1,5.5c-0.1464,0.805,1.7815,1.181,1.75,2L4,14c-0.0384,0.9993,1,1,1,1s1.0384-0.0007,1-1L5.75,7.5
                    c-0.0314-0.8176,1.7334-1.1808,1.75-2L6.5,0H6l0.25,4L5.5,4.5L5.25,0h-0.5L4.5,4.5L3.75,4L4,0H3.5z M12,0
                    c-0.7364,0-1.9642,0.6549-2.4551,1.6367C9.1358,2.3731,9,4.0182,9,5v2.5c0,0.8182,1.0909,1,1.5,1L10,14c-0.0905,0.9959,1,1,1,1
                    s1,0,1-1V0z"/>
            </svg>
        </icon>

        <icon id='cafe-icon' width='12m,2.5pt,16pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M12,5h-2V3H2v4c0.0133,2.2091,1.8149,3.9891,4.024,3.9758C7.4345,10.9673,8.7362,10.2166,9.45,9H12c1.1046,0,2-0.8954,2-2
                    S13.1046,5,12,5z M12,8H9.86C9.9487,7.6739,9.9958,7.3379,10,7V6h2c0.5523,0,1,0.4477,1,1S12.5523,8,12,8z M10,12.5
                    c0,0.2761-0.2239,0.5-0.5,0.5h-7C2.2239,13,2,12.7761,2,12.5S2.2239,12,2.5,12h7C9.7761,12,10,12.2239,10,12.5z"/>
            </svg>
        </icon>

        <icon id='hotel-icon' width='20m,3pt,16pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M0.5,2.5C0.2,2.5,0,2.7,0,3v7.5v2C0,12.8,0.2,13,0.5,13S1,12.8,1,12.5V11h13v1.5
                    c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-2c0-0.3-0.2-0.5-0.5-0.5H1V3C1,2.7,0.8,2.5,0.5,2.5z M3.5,3C2.7,3,2,3.7,2,4.5l0,0
                    C2,5.3,2.7,6,3.5,6l0,0C4.3,6,5,5.3,5,4.5l0,0C5,3.7,4.3,3,3.5,3L3.5,3z M7,4C5.5,4,5.5,5.5,5.5,5.5V7h-3C2.2,7,2,7.2,2,7.5v1
                    C2,8.8,2.2,9,2.5,9H6h9V6.5C15,4,12.5,4,12.5,4H7z"/>
            </svg>
        </icon>

        <icon id='parking-icon' width='15m,3pt,16pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M11.85,8.37c-0.9532,0.7086-2.1239,1.0623-3.31,1H5.79V14H3V1h5.72c1.1305-0.0605,2.244,0.2952,3.13,1
                    c0.8321,0.8147,1.2543,1.9601,1.15,3.12C13.1271,6.3214,12.7045,7.5159,11.85,8.37z M9.75,3.7C9.3254,3.3892,8.8052,3.237,8.28,3.27
                    H5.79v3.82h2.49c0.5315,0.0326,1.056-0.1351,1.47-0.47c0.3795-0.3947,0.5693-0.9346,0.52-1.48C10.324,4.606,10.1327,4.0763,9.75,3.7z"/>
            </svg>
        </icon>

        <icon id='theatre-icon' width='15m,3pt,16pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M2,1c0,0-1,0-1,1v5.1582C1,8.8885,1.354,11,4.5,11H5V8L2.5,9c0,0,0-2.5,2.5-2.5V5
                    c0-0.7078,0.0868-1.3209,0.5-1.7754C5.8815,2.805,6.5046,1.9674,8.1562,2.7539L9,3.3027V2c0,0,0-1-1-1C7.2922,1,6.0224,2,5,2
                    S2.7865,1,2,1z M3,3c0.5523,0,1,0.4477,1,1S3.5523,5,3,5S2,4.5523,2,4S2.4477,3,3,3z M7,4c0,0-1,0-1,1v5c0,2,1,4,4,4s4-2,4-4V5
                    c0-1-1-1-1-1c-0.7078,0-1.9776,1-3,1S7.7865,4,7,4z M8,6c0.5523,0,1,0.4477,1,1S8.5523,8,8,8S7,7.5523,7,7S7.4477,6,8,6z M12,6
                    c0.5523,0,1,0.4477,1,1s-0.4477,1-1,1s-1-0.4477-1-1S11.4477,6,12,6z M7.5,10H10h2.5c0,0,0,2.5-2.5,2.5S7.5,10,7.5,10z"/>
            </svg>
        </icon>

        <icon id='cinema-icon' width='15m,3pt,16pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M14,7.5v2c0,0.2761-0.2239,0.5-0.5,0.5S13,9.7761,13,9.5c0,0,0.06-0.5-1-0.5h-1v2.5c0,0.2761-0.2239,0.5-0.5,0.5h-8
                    C2.2239,12,2,11.7761,2,11.5v-4C2,7.2239,2.2239,7,2.5,7h8C10.7761,7,11,7.2239,11,7.5V8h1c1.06,0,1-0.5,1-0.5
                    C13,7.2239,13.2239,7,13.5,7S14,7.2239,14,7.5z M4,3C2.8954,3,2,3.8954,2,5s0.8954,2,2,2s2-0.8954,2-2S5.1046,3,4,3z M4,6
                    C3.4477,6,3,5.5523,3,5s0.4477-1,1-1s1,0.4477,1,1S4.5523,6,4,6z M8.5,2C7.1193,2,6,3.1193,6,4.5S7.1193,7,8.5,7S11,5.8807,11,4.5
                    S9.8807,2,8.5,2z M8.5,6C7.6716,6,7,5.3284,7,4.5S7.6716,3,8.5,3S10,3.6716,10,4.5S9.3284,6,8.5,6z"/>
            </svg>
        </icon>

        <icon id='atm-icon' width='11m,3pt,60pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M1,3C0.446,3,0,3.446,0,4v7c0,0.554,0.446,1,1,1h13c0.554,0,1-0.446,1-1V4c0-0.554-0.446-1-1-1H1z M1,4h1.5
                    C2.7761,4,3,4.2239,3,4.5S2.7761,5,2.5,5S2,4.7761,2,4.5L1.5,5C1.7761,5,2,5.2239,2,5.5S1.7761,6,1.5,6S1,5.7761,1,5.5V4z M7.5,4
                    C8.8807,4,10,5.567,10,7.5l0,0C10,9.433,8.8807,11,7.5,11S5,9.433,5,7.5S6.1193,4,7.5,4z M12.5,4H14v1.5C14,5.7761,13.7761,6,13.5,6
                    S13,5.7761,13,5.5S13.2239,5,13.5,5L13,4.5C13,4.7761,12.7761,5,12.5,5S12,4.7761,12,4.5S12.2239,4,12.5,4z M7.5,5.5
                    c-0.323,0-0.5336,0.1088-0.6816,0.25h1.3633C8.0336,5.6088,7.823,5.5,7.5,5.5z M6.625,6C6.5795,6.091,6.5633,6.1711,6.5449,6.25
                    h1.9102C8.4367,6.1711,8.4205,6.091,8.375,6H6.625z M6.5,6.5v0.25h2V6.5H6.5z M6.5,7v0.25h2V7H6.5z M6.5,7.5v0.25h2V7.5H6.5z M6.5,8
                    L6.25,8.25h2L8.5,8H6.5z M6,8.5c0,0,0.0353,0.1024,0.1016,0.25H8.375L8,8.5H6z M1.5,9C1.7761,9,2,9.2239,2,9.5S1.7761,10,1.5,10
                    L2,10.5C2,10.2239,2.2239,10,2.5,10S3,10.2239,3,10.5S2.7761,11,2.5,11H1V9.5C1,9.2239,1.2239,9,1.5,9z M6.2383,9
                    C6.2842,9.0856,6.3144,9.159,6.375,9.25h2.2676C8.7092,9.1121,8.75,9,8.75,9H6.2383z M13.5,9C13.7761,9,14,9.2239,14,9.5V11h-1.5
                    c-0.2761,0-0.5-0.2239-0.5-0.5s0.2239-0.5,0.5-0.5s0.5,0.2239,0.5,0.5l0.5-0.5C13.2239,10,13,9.7761,13,9.5S13.2239,9,13.5,9z
                    M6.5664,9.5c0.0786,0.0912,0.1647,0.1763,0.2598,0.25h1.4199C8.3462,9.6727,8.4338,9.5883,8.5,9.5H6.5664z"/>
            </svg>
        </icon>

        <icon id='pharmacy-icon' width='20m,3pt,16pt'>
            <svg viewBox="0 0 36 36" height="62">
                <rect style="fill:darkgrey" x="0" y="0" width="36" height="36" rx="2" ry="2"/>
                <path style="fill:#ffffff" d="M20.14 17.3 L20.14 9.44 L11.86 9.44 L11.86 17.3 L4 17.3 
            L4 25.58 L11.86 25.58 L11.86 33.44 L20.14 33.44 L20.14 25.58 L28 25.58 L28 17.3 L20.14 17.3 Z
            M0.5 37.44 L31.5 37.44 a0.5 0.5 -180 0 0 0.5 -0.5 L32 5.94 a0.5 0.5 -180 0 0 -0.5 -0.5
            L0.5 5.44 a0.5 0.5 -180 0 0 -0.5 0.5 L0 36.94 a0.5 0.5 -180 0 0 0.5 0.5 Z M2 35.44 L2 
            7.44 L30 7.44 L30 35.44 L2 35.44 Z" transform="translate(2,-3.44)"/>
            </svg>
        </icon>

        <icon id='toilet-icon' width='15m,3pt,16pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M4.5,3C3.6716,3,3,2.3284,3,1.5S3.6716,0,4.5,0S6,0.6716,6,1.5S5.3284,3,4.5,3z M14,1.5C14,0.6716,13.3284,0,12.5,0
                    S11,0.6716,11,1.5S11.6716,3,12.5,3S14,2.3284,14,1.5z M8.86,6.64L8.86,6.64L6.38,4.15l0,0C6.2798,4.0492,6.142,3.9949,6,4H3
                    C2.8697,4.0003,2.7445,4.0503,2.65,4.14l0,0L0.14,6.63c-0.2261,0.177-0.2659,0.5039-0.0889,0.73s0.5039,0.2659,0.73,0.0889
                    C0.8142,7.423,0.8441,7.3931,0.87,7.36L3,5.2L1,11h2v3.33c-0.0075,0.0497-0.0075,0.1003,0,0.15
                    c0.0555,0.2761,0.3244,0.455,0.6005,0.3995C3.802,14.839,3.9595,14.6815,4,14.48l0,0V11h1v3.5l0,0
                    c0.0555,0.2761,0.3244,0.455,0.6005,0.3995C5.802,14.859,5.9595,14.7015,6,14.5c0.0075-0.0497,0.0075-0.1003,0-0.15V11h2L6,5.2
                    l2.14,2.16l0,0c0.0967,0.1081,0.2349,0.17,0.38,0.17C8.7954,7.5088,9.0061,7.2761,9,7C9.0023,6.8663,8.9521,6.737,8.86,6.64z
                    M14.5,4h-4C10.2239,4,10,4.2239,10,4.5v5c0,0.2761,0.2239,0.5,0.5,0.5S11,9.7761,11,9.5v5c0,0.2761,0.2239,0.5,0.5,0.5
                    s0.5-0.2239,0.5-0.5v-5h1v5c0,0.2761,0.2239,0.5,0.5,0.5s0.5-0.2239,0.5-0.5v-5c0,0.2761,0.2239,0.5,0.5,0.5S15,9.7761,15,9.5v-5
                    C15,4.2239,14.7761,4,14.5,4z"/>
            </svg>
        </icon>

        <icon id='airport-icon' width='100m,6pt,16pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M15,6.8182L15,8.5l-6.5-1
                    l-0.3182,4.7727L11,14v1l-3.5-0.6818L4,15v-1l2.8182-1.7273L6.5,7.5L0,8.5V6.8182L6.5,4.5v-3c0,0,0-1.5,1-1.5s1,1.5,1,1.5v2.8182
                    L15,6.8182z"/>
            </svg>
        </icon>

        <icon id='fuel-icon' width='20m,3pt,16pt'>
            <svg width="15" height="15" viewBox="0 0 15 15">
                <path d="M13,6L13,6v5.5c0,0.2761-0.2239,0.5-0.5,0.5S12,11.7761,12,11.5v-2C12,8.6716,11.3284,8,10.5,8H9V2c0-0.5523-0.4477-1-1-1H2
                    C1.4477,1,1,1.4477,1,2v11c0,0.5523,0.4477,1,1,1h6c0.5523,0,1-0.4477,1-1V9h1.5C10.7761,9,11,9.2239,11,9.5v2
                    c0,0.8284,0.6716,1.5,1.5,1.5s1.5-0.6716,1.5-1.5V5c0-0.5523-0.4477-1-1-1l0,0V2.49C12.9946,2.2178,12.7723,1.9999,12.5,2
                    c-0.2816,0.0047-0.5062,0.2367-0.5015,0.5184C11.9987,2.5289,11.9992,2.5395,12,2.55V5C12,5.5523,12.4477,6,13,6s1-0.4477,1-1
                    s-0.4477-1-1-1 M8,6.5C8,6.7761,7.7761,7,7.5,7h-5C2.2239,7,2,6.7761,2,6.5v-3C2,3.2239,2.2239,3,2.5,3h5C7.7761,3,8,3.2239,8,3.5
                    V6.5z"/>
            </svg>
        </icon>

        <icon id='traffic-light-icon' width='8m,6pt'>
            <svg viewBox="0 0 560 560">
                <g transform="translate(167,0)" fill="dimgrey">
                    <path d="M212.1,105c0,58-47.5,105-106,105c-58.6,0-106-47-106-105 C0,47,47.5,0,106,0C164.6,0,212.1,47,212.1,105z"/>
                    <path d="M212.1,452.3c0,58-47.5,105-106,105c-58.6,0-106-47-106-105 c0-58,47.5-105,106-105C164.6,347.3,212.1,394.3,212.1,452.3z"/>
                    <path d="M211.3,458.9H0V106.7h211.3V458.9z"/>
                    <path fill="ncsred" d="M190,103c0,46.4-37.6,84-84,84 c-46.4,0-84-37.6-84-84s37.6-84,84-84C152.4,19,190,56.6,190,103z"/>
                    <path fill="ncsgreen" d="M190,455c0,46.4-37.6,84-84,84 c-46.4,0-84-37.6-84-84c0-46.4,37.6-84,84-84C152.4,371.1,190,408.7,190,455z"/>
                    <path fill="ncsyellow" d="M190,279c0,46.4-37.6,84-84,84 c-46.4,0-84-37.6-84-84c0-46.4,37.6-84,84-84C152.4,195,190,232.6,190,279z"/>
                </g>
            </svg>
        </icon>

        <icon id='pushpin-icon' hotSpotY='100%' width='20m,12pt,24pt'>
            <svg width='30' height='80'>
                <defs>
                    <linearGradient id="g0" x1="10" y1="0" x2="17" y2="0">
                        <stop offset="0%" stop-color="black"/>
                        <stop offset="40%" stop-color="white+0.2black"/>
                        <stop offset="100%" stop-color="black" />
                    </linearGradient>
                    <radialGradient id="g1" cx="40%" cy="40%" r="90%" fx="50%" fy="50%">
                        <stop offset="0%" stop-color="white"/>
                        <stop offset="100%" stop-color="teal" />
                    </radialGradient>
                </defs>
                <path stroke='url(#g0)' stroke-width='4' d='M 15 30 v 48'/>
                <circle fill='url(#g1)' cx ='15' cy='15' r='15'/>
            </svg>
        </icon>

        <icon id='large-pushpin-icon' hotSpotY='100%' labelY='-81%' width='30m,18pt,36pt'>
            <svg width='30' height='80'>
                <defs>
                    <linearGradient id="g0" x1="10" y1="0" x2="17" y2="0">
                        <stop offset="0%" stop-color="black"/>
                        <stop offset="40%" stop-color="white+0.2black"/>
                        <stop offset="100%" stop-color="black" />
                    </linearGradient>
                    <radialGradient id="g1" cx="40%" cy="40%" r="90%" fx="50%" fy="50%">
                        <stop offset="0%" stop-color="white"/>
                        <stop offset="100%" stop-color="teal" />
                    </radialGradient>
                </defs>
                <path stroke='url(#g0)' stroke-width='4' d='M 15 30 v 48'/>
                <circle fill='url(#g1)' cx ='15' cy='15' r='15'/>
            </svg>
        </icon>

    </defs>

    <layer name='map-extent'>
        <shape fill='#C4DFF6'/>
    </layer>

    <layer name='outline'>
        <shape fill='#FCFBE7'/>
        <condition exp='@=2'>
            <zoom max='16'>
                <condition exp='(Type bitand 0xFFF) gt 5'>
                    <label color='#444' glow='white' glowWidth='7%,1' case='assume-title' position='horizontal' wrapWidth='12em' font-size='240m,5pt,16pt' font-weight='bold' font-style='italic' priory='2' duplicate='10000m,1024pt'/>
                </condition>
            </zoom>
            <zoom min='9' max='16'>
                <condition exp='(Type bitand 0xFFF) gt 2'>
                    <macro ref='island-label'/>
                </condition>
            </zoom>
            <zoom min='5' max='9'>
                <macro ref='island-label'/>
            </zoom>
        </condition>
    </layer>

    <layer name='image'>
        <shape fill='white'/>
    </layer>

    <zoom max='15'>
        <layer name='terrain-height-feet'>
            <shape fill='url(#pale-terrain-feet-height-ramp)'/>
        </layer>

        <layer name='terrain-shadow'>
            <shape fill='#AA9'/>
        </layer>
        <layer name='urban-area'>
            <shape fill='#FCFBE7+0.1black'/>
        </layer>
    </zoom>

    <!-- BOUNDARY LAYERS -->

    <scale min='1500000'>
        <layer name='boundary/major'>
            <condition exp='@=1'>
                <!-- lines -->
                <line fill='#324+0.7white' width='0.6pt' dashArray='5 1 1 1'/>
            </condition>
            <condition exp='@=2'>
                <!-- polygons -->
                <label color='#324+0.7white' glow='white' font-size='8pt' position='horizontal' wrapWidth='20em' case='assume-title' priority='-4'/>
            </condition>
        </layer>
    </scale>

    <scale min='750000' max='3000000'>
        <layer name='boundary/minor'>
            <condition exp='(Type bitand #FFFF)=4'>
                <condition exp='@=1'>
                    <!-- lines -->
                    <line fill='#324+0.7white' width='0.6pt' dashArray='2 1 1 1'/>
                </condition>
                <condition exp='@=2'>
                    <!-- polygons -->
                    <label color='#324+0.7white' font-size='6pt' position='horizontal' priority='-2' wrapWidth='20em' case='assume-title'/>
                </condition>
            </condition>
        </layer>
    </scale>

    <!-- PLACE LAYERS -->
    <zoom min='7' max='16'>
        <layer name='place/major'>
            <label color='#444' glow='white' glowWidth='7%,1' case='assume-title' priority='0' position='point' wrapWidth='20em'/>
            <zoom max='15'>
                <condition exp='OsmType=="cit"'>
                    <label priority='-4' font-size='240m,8pt,24pt'/>
                </condition>
            </zoom>
            <zoom min='9'>
                <condition exp='OsmType=="tow"'>
                    <label priority='-3' font-size='220m,7pt,22pt'/>
                </condition>
            </zoom>
            <condition exp='OsmType=="isl"'>
                <condition exp='@=0'>
                    <macro ref='point-island-label'/>
                </condition>
                <condition exp='@=2'>
                    <zoom max='16'>
                        <condition exp='(Type bitand 0xFFF) gt 5'>
                            <label color='#444' glow='white' glowWidth='7%,1' case='assume-title' position='horizontal' wrapWidth='12em' font-size='240m,5pt,16pt' font-weight='bold' font-style='italic' priory='2' duplicate='10000m,1024pt'/>
                        </condition>
                    </zoom>
                    <zoom min='9' max='16'>
                        <condition exp='(Type bitand 0xFFF) gt 2'>
                            <macro ref='island-label'/>
                        </condition>
                    </zoom>
                    <zoom min='5' max='9'>
                        <macro ref='island-label'/>
                    </zoom>
                </condition>
            </condition>
        </layer>
    </zoom>
    <zoom min='12'>
        <layer name='place/minor'>
            <label font-size='110m,5pt,16pt' color='#444' glow='white' glowWidth='7%,1' case='assume-title' priority='0' position='point' wrapWidth='20em'/>
            <condition exp='OsmType=="vil"'/>

            <scale max='100000'>
                <condition exp='OsmType=="sub"'/>
            </scale>

            <scale max='80000'>
                <condition exp='OsmType=="ham"'/>
            </scale>
        </layer>
    </zoom>

    <!-- LAND LAYERS -->
    <layer name='land/major'>
        <label glowWidth='7%,1' case='assume-title' color='#FCFBE7+0.4black' priority='0' position='horizontal' maxPolygonLabelLength='3' wrapWidth='10em' wrap='yes'/>
        <zoom min='12'>
            <!-- FOREST -->
            <condition exp='OsmType in { "for","woo" }'>
                <shape fill='#C3D9AD80'/>
                <label color='#C3D9AD+0.4black'/>
            </condition>
        </zoom>
        <zoom min='10'>
            <!-- NATURAL -->
            <condition exp='OsmType=="nat"'>
                <shape fill='#C3D9AD+0.25black' opacity='0.2' border='#C3D9AD+0.25black' borderWidth='1'/>
                <label color='#C3D9AD+0.4black'/>
            </condition>
        </zoom>
        <!-- BODY OF WATER -->
        <macro ref='water'/>
    </layer>
    <zoom min='12'>
        <layer name='land/minor'>
            <label glowWidth='7%,1' case='assume-title' color='#FCFBE7+0.4black' priority='0' position='horizontal' maxPolygonLabelLength='3' wrapWidth='10em' wrap='yes'/>
            <!-- COMMERCE -->
            <condition exp='OsmType in { "cmr","ind" }'>
                <shape fill='#FCFBE780+0.03black'/>
            </condition>
            <!-- CEMETERY -->
            <condition exp='OsmType=="cem"'>
                <shape fill='#D6DED2'/>
            </condition>
            <!-- SCHOOLS -->
            <condition exp='OsmType in { "col","sch","uni" }'>
                <shape fill='#FFF5CC'/>
                <label color='#FFF5CC+0.4black'/>
            </condition>
            <!-- SPORTS -->
            <condition exp='OsmType in { "gol","spp","spo","stm" }'>
                <shape fill='#B8E6B880'/>
                <label color='#B8E6B8+0.4black'/>
            </condition>
            <!-- GRASS -->
            <condition exp='OsmType=="gra"'>
                <shape fill='#E6F2C180'/>
            </condition>
            <!-- HOSPITAL -->
            <condition exp='OsmType=="hos"'>
                <shape fill='#E5C6C3'/>
                <label color='#E5C6C3+0.4black'/>
            </condition>
            <!-- PARKING -->
            <condition exp='OsmType=="pkg"'>
                <shape fill='#EEE'/>
            </condition>
            <!-- PARKS -->
            <condition exp='OsmType in { "par","com" }'>
                <shape fill='#DAF2C180'/>
                <label color='#DAF2C1+0.4black'/>
            </condition>
            <!-- SUMMITS: FELL, PEAK. VOLCANO -->
            <zoom min='13'>
                <condition exp='OsmType in { "fel","pea","vol" }'>
                    <label labelFormat=';+" "{font-style:italic}"("name:en")"+" "_ele' color='grey' wrapWidth='10em'/>
                    <icon ref='peak-icon'/>
                </condition>
            </zoom>
            <macro ref='water-minor'/>
        </layer>
    </zoom>

    <!-- WATERWAY LAYERS -->
        <layer name='waterway/major'>
            <label font-style='italic' color='#C4DFF6+0.3black' case='assume-title' glow='#C4DFF6+0.6white' glowWidth='7%,1' priority='1' duplicate='1000m,256'/>
            <line fill='#C4DFF6'/>
            <shape fill='#C4DFF6'/>

            <macro ref='water'/>

            <zoom min='8'>
            <!-- RIVER -->
            <condition exp='OsmType=="riv"'>
                <line width='20m,0.6pt'/>
                <label font-size='75%,5pt' maxScale='400000'/>
            </condition>

            <!-- CANAL -->
            <condition exp='OsmType=="can"'>
                <line width='8m,0.6pt'/>
                <label font-size='75%,5pt' maxScale='400000'/>
            </condition>

            </zoom>
        </layer>
    <zoom min='14'>
        <layer name='waterway/minor'>

            <label font-style='italic' color='#C4DFF6+0.3black' case='assume-title' glow='#C4DFF6+0.6white' glowWidth='7%,1' priority='1' duplicate='1000m,256'/>
            <line fill='#C4DFF6'/>
            <shape fill='#C4DFF6'/>

            <!-- STREAM -->
            <condition exp='OsmType=="str"'>
                <line width='8m,0.6pt'/>
                <label font-size='75%,5pt'/>
            </condition>

            <!-- DRAIN -->
            <condition exp='OsmType=="dra"'>
                <line width='4m,0.6pt'/>
                <label font-size='75%,5pt'/>
            </condition>

            <macro ref='water-minor'/>
        </layer>
    </zoom>

    <zoom min='16'>
        <layer name='building'>
            <zoom min='17'>
                <shape fill='#E4E0E0' height='yes'/>
                <label font-size='8m,3pt,6pt' glowWidth='7%,1' case='assume-title' color='#E4E0E0+0.2black' position='horizontal' maxPolygonLabelLength='3' wrapWidth='10em' labelFormat=';+" "{font-style:italic}"("name:en")"+" "addr:housenumber+" "addr:housename' wrap='yes'/>
            </zoom>
            <zoom max='17'>
                <shape fill='#E4E0E0' height='yes'/>
            </zoom>
        </layer>
    </zoom>

    <zoom min='17'>
        <layer name='address'>
            <label font-size='8m,3pt,6pt' glowWidth='7%,1' case='assume-title' color='#E4E0E0+0.2black' position='point' labelFormat=';+" "{font-style:italic}"("name:en")"+" "addr:housenumber+" "addr:housename'/>
        </layer>
    </zoom>

    <!-- START OF ROAD LAYER GROUP -->
    <layerGroup>

        <zoom max='8'>

            <layer name='road/major' road='true'>

                <!-- TRUNK -->
                <condition exp='RoadType=="trunk"'>
                    <line width='16m,0.5pt' fill='#E68A5C'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                </condition>

                <!-- MOTORWAY -->
                <condition exp='RoadType=="motorway"'>
                    <line width='32m,0.6pt' fill='#E65C5C'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                </condition>

            </layer>

        </zoom>

        <zoom min='8' max='14'>

            <layer name='road/mid' road='true'>

                <!-- SECONDARY -->
                <condition exp='RoadType in { "secondary", "secondary link" }'>
                    <line width='16m,0.6pt' fill='#FFE873'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='mid-road-bridge'/>
                    <macro ref='mid-road-label'/>
                </condition>

            </layer>

            <layer name='road/major' road='true'>

                <!-- PRIMARY -->
                <condition exp='RoadType in { "primary", "primary link" }'>
                    <line width='12m@6000_72m@75000,0.3pt' fill='#FFC859'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                </condition>

                <!-- TRUNK LINK -->
                <condition exp='RoadType == "trunk link"'>
                    <line width='10m@6000_60m@75000,0.3pt' fill='#E68A5C'/>
                    <macro ref='standard-tunnel'/>
                </condition>

                <!-- TRUNK -->
                <condition exp='RoadType == "trunk"'>
                    <line width='12m@6000_72m@75000,0.3pt' fill='#E68A5C'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                </condition>

                <!-- MOTORWAY LINK -->
                <condition exp='RoadType == "motorway link"'>
                    <line width='10m@6000_60m@75000,0.6pt' fill='#E65C5C'/>
                    <macro ref='standard-tunnel'/>
                </condition>

                <!-- MOTORWAY -->
                <condition exp='RoadType == "motorway"'>
                    <line width='20m@6000_120m@75000,0.6pt' fill='#E65C5C'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                </condition>

            </layer>

        </zoom>

        <zoom min='14'>

            <layer name='road/minor' road='true'>

                <!-- PEDESTRIAN -->
                <condition exp='RoadType == "pedestrian"'>
                    <line width='8m,0.3pt' fill='#FAFAF5' border='#FCFBE7+0.1black' borderWidth='10%'/>
                    <macro ref='minor-road-label'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='minor-road-bridge'/>
                </condition>

                <!-- SERVICE -->
                <condition exp='RoadType == "service"'>
                    <line width='12m,0.3pt' fill='white' border='#FCFBE7+0.1black' borderWidth='10%'/>
                    <macro ref='minor-road-label'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='minor-road-bridge'/>
                    <macro ref='one-way-arrow'/>
                </condition>

                <!-- TRACK -->
                <condition exp='RoadType == "track"'>
                    <line width='4m,0.3pt' fill='white' border='#FCFBE7+0.1black' borderWidth='10%'/>
                    <macro ref='minor-road-label'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='minor-road-bridge'/>
                    <macro ref='one-way-arrow'/>
                </condition>

                <!-- RESIDENTIAL -->
                <condition exp='RoadType == "residential"'>
                    <line width='12m,0.3pt' fill='white' border='#FCFBE7+0.4black' borderWidth='10%'/>
                    <macro ref='minor-road-label'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='minor-road-bridge'/>
                    <macro ref='one-way-arrow'/>
                </condition>

                <!-- UNCLASSIFIED -->
                <condition exp='RoadType == "unclassified"'>
                    <line width='14m,0.3pt' fill='white' border='#FCFBE7+0.4black' borderWidth='10%'/>
                    <macro ref='minor-road-label'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='minor-road-bridge'/>
                    <macro ref='one-way-arrow'/>
                </condition>

            </layer>

            <layer name='road/mid' road='true'>

                <!-- TERTIARY -->
                <condition exp='RoadType in { "tertiary", "tertiary link" }'>
                    <line width='16m,0.3pt' fill='white' border='#FCFBE7+0.4black' borderWidth='10%'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='mid-road-label'/>
                    <macro ref='mid-road-bridge'/>
                    <macro ref='one-way-arrow'/>
                </condition>

                <!-- SECONDARY -->
                <condition exp='RoadType in { "secondary", "secondary link" }'>
                    <line width='16m,0.6pt' fill='#FFE873+0.1white' border='#FFE873+0.1black' borderWidth='10%'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='mid-road-label'/>
                    <macro ref='mid-road-bridge'/>
                    <macro ref='one-way-arrow'/>
                </condition>

            </layer>

            <layer name='road/major' road='true'>

                <!-- PRIMARY -->
                <condition exp='RoadType in { "primary", "primary link" }'>
                    <line width='12m@6000_72m@75000,0.3pt' fill='#FFC859+0.1white' border='#FFC859+0.1black' borderWidth='10%'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='one-way-arrow'/>
                </condition>

                <!-- TRUNK LINK -->
                <condition exp='RoadType == "trunk link"'>
                    <line width='10m@6000_60m@75000,0.3pt' fill='#E68A5C+0.1white' border='#E68A5C+0.1black' borderWidth='10%'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='one-way-arrow'/>
                </condition>

                <!-- TRUNK -->
                <condition exp='RoadType == "trunk"'>
                    <line width='12m@6000_72m@75000,0.3pt' fill='#E68A5C+0.1white' border='#E68A5C+0.1black' borderWidth='10%'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                    <macro ref='one-way-arrow'/>
                </condition>

                <!-- MOTORWAY LINK -->
                <condition exp='RoadType == "motorway link"'>
                    <line width='10m@6000_60m@75000,0.6pt' fill='#E65C5C+0.1white' border='#E65C5C+0.1black' borderWidth='10%'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                </condition>

                <!-- MOTORWAY -->
                <condition exp='RoadType == "motorway"'>
                    <line width='20m@6000_120m@75000,0.6pt' fill='#E65C5C+0.1white' border='#E65C5C+0.1black' borderWidth='10%'/>
                    <macro ref='major-road-label'/>
                    <macro ref='standard-tunnel'/>
                </condition>


            </layer>

        </zoom>

    </layerGroup>

    <zoom min='14'>
        <layer name='path' roadflags='#1F001'>

            <!-- FOOTPATH -->
            <condition exp='OsmType in { "foo","wlk","hik" }'>
                <line width='1m,0.3pt' fill='lightgreen' dashArray='1 1'/>
                <label font-size='75%,5pt' glow='white' glowWidth='7%,1' color='#777' case='assume-title'/>
            </condition>

            <!-- BRIDLEWAY -->
            <condition exp='OsmType=="bri"'>
                <line width='1.5m,0.5pt' fill='lightgreen' dashArray='2,1'/>
                <label font-size='75%,5pt' glow='white' glowWidth='7%,1' color='#777' case='assume-title'/>
            </condition>

            <!-- SKI ROUTE -->
            <condition exp='OsmType=="ski"'>
                <line width='1.5m,0.5pt' fill='lightgreen' dashArray='3,2'/>
                <label font-size='75%,5pt' glow='white' glowWidth='7%,1' color='#777' case='assume-title'/>
            </condition>

            <!-- STEPS -->
            <condition exp='OsmType=="ste"'>
                <line width='2m,1pt' fill='lightgreen' dashArray='0.5,0.5'/>
                <label font-size='75%,5pt' glow='white' glowWidth='7%,1' color='#777' case='assume-title'/>
            </condition>

            <!-- CYCLEWAY -->
            <condition exp='OsmType=="cyc" or OsmType=="cyr"'>
                <line width='1.5m,0.5pt' fill='lightgreen' dashArray='5 3'/>
                <label font-size='75%,5pt' font-style='italic' glow='white' glowWidth='7%,1' color='#777' case='assume-title'/>
                <oneWayArrow path='#arrow' gap='2000' fill='lightgreen' isLabel='yes' unitsPerLineWidth='80'/>
            </condition>

        </layer>

        <layer name='routerelation'>
            <label font-size='75%,5pt' font-style='italic' glow='white' glowWidth='7%,1' color='#777' case='assume-title'/>
        </layer>

    </zoom>

    <zoom min='10'>
        <layer name='railway' roadflags='#1F001'>

            <condition exp='OsmType in { "rly","pry" }'>
                <line width='8m,0.6pt' fill='#FCFBE7+0.1black'/>
            </condition>

            <condition exp='OsmType in { "nar","tra","lir","swy" }'>
                <line width='6m,0.6pt' fill='#FCFBE7+0.1black'/>
            </condition>

        </layer>
    </zoom>

    <zoom min='16'>
        <layer name='tourism'>
            <condition exp='OsmType in { "hot","mot","gue" }'>
                <icon ref='hotel-icon' color='darkgrey'/>
                <label font-size='8m,6pt,16pt' color='darkgrey+black' glow='white' glowWidth='7%,1' case='assume-title' priority='-2' wrapWidth='10em'/>
            </condition>
        </layer>
    </zoom>

    <!-- AMENITY LAYERS -->
    <zoom min='10'>
        <layer name='amenity/major' roadflags='#1F001'>
            <!-- DEFAULT -->
            <zoom min='14'>
                <label font-size='8m,6pt,16pt' color='darkgrey+black' glow='white' glowWidth='7%,1' case='assume-title' priority='-2' wrapWidth='10em'/>
            </zoom>

            <!-- AIRPORTS -->
            <condition exp='OsmType=="aer"'>
                <icon ref='airport-icon' color='darkgrey'/>
            </condition>

            <!-- AIRPORT RUNWAYS AND TAXIWAYS -->
            <condition exp='OsmType=="run"'>
                <line width='30m' fill='#ddc'/>
                <label maxScale='12000'/>
            </condition>
            <condition exp='OsmType=="twy"'>
                <line width='10m' fill='#ddc'/>
                <label maxScale='12000'/>
            </condition>

        </layer>
    </zoom>
    <zoom min='14'>
        <layer name='amenity/minor' roadflags='#1F001'>
            <!-- DEFAULT -->
            <label font-size='8m,6pt,16pt' color='darkgrey+black' glow='white' glowWidth='7%,1' case='assume-title' priority='-2' wrapWidth='10em'/>

            <!-- RAILWAY STATION -->
            <zoom min='14'>
                <condition exp='OsmType=="stn"'>
                    <icon ref='station-icon'/>
                    <label priority='-2' color='red+0.5orange+0.2black'/>
                    <scale max='75000'>
                        <shape fill='brown' opacity='0.1'/>
                    </scale>
                </condition>
            </zoom>

            <zoom min='16'>

                <!-- THEATRE -->
                <condition exp='OsmType=="the"'>
                    <icon ref='theatre-icon' color='darkgrey'/>
                </condition>

                <!-- CINEMA -->
                <condition exp='OsmType=="cin"'>
                    <icon ref='cinema-icon' color='darkgrey'/>
                </condition>

                <!-- CAR PARKING -->
                <condition exp='OsmType=="pkg"'>
                    <icon ref='parking-icon' color='ncsblue'/>
                </condition>

                <!-- TOILETS -->
                <condition exp='OsmType=="toi"'>
                    <icon ref='toilet-icon' color='darkgrey'/>
                    <label labelFormat=' '/>
                </condition>
            </zoom>

            <zoom min='17'>
                <!-- RESTAURANT -->
                <condition exp='OsmType=="rst"'>
                    <icon ref='restaurant-icon' color='darkgrey'/>
                </condition>

                <!-- CAFE -->
                <condition exp='OsmType=="caf"'>
                    <icon ref='cafe-icon' color='darkgrey'/>
                </condition>

                <!-- BAR -->
                <condition exp='OsmType=="bar"'>
                    <icon ref='bar-icon' color='darkgrey'/>
                </condition>

                <!-- PUB -->
                <condition exp='OsmType=="pub"'>
                    <icon ref='pub-icon' color='darkgrey'/>
                </condition>

                <!-- ATM -->
                <condition exp='OsmType=="atm"'>
                    <icon ref='atm-icon' color='darkgrey'/>
                </condition>

                <!-- PHARMACY -->
                <condition exp='OsmType=="pha"'>
                    <icon ref='pharmacy-icon' color='darkgrey'/>
                </condition>

                <!-- TRAFFIC LIGHTS -->
                <condition exp='OsmType=="trf"'>
                    <label priority='-3'/>
                    <icon ref='traffic-light-icon'/>
                </condition>

            </zoom>

            <zoom min='14'>
                <!-- FUEL -->
                <condition exp='OsmType=="fue"'>
                    <icon ref='fuel-icon' color='ncsblue'/>
                </condition>
            </zoom>

            <!-- MOTORWAY JUNCTION -->
            <condition exp='OsmType=="jct"'>
                <scale max='15000'>
                    <label position='point' color='#E65C5C+0.1black' font-size='40m,4.5pt,8pt' labelFormat='_jr+{font-style:italic}"&#x000a;(";")"' wrapLines='0' wrapWidth='10em'/>
                </scale>
                <scale min='15000'>
                    <label position='point' color='#E65C5C+0.1black' font-size='40m,4.5pt,8pt' labelFormat='_jr'/>
                </scale>
            </condition>

            <zoom min='17'>
                <!-- OTHER AMENITIES -->
                <condition exp='OsmType in { "bnk","bst","bui","col","fis","gry","kin","pbu","plw","pof","pol","sch","swi","uni" }'>
                    <condition exp='@=0'>
                        <!-- The icon is displayed for point objects only (@=0 means 'object type = point'). -->
                        <label color='grey' font-size='7m,4.5pt'/>
                        <icon ref='dot-icon'/>
                    </condition>
                    <condition exp='@!=0'>
                        <label color='grey' font-size='7m,4.5pt' maxPolygonLabelLength='6'/>
                    </condition>
                </condition>
            </zoom>

        </layer>
    </zoom>

    <layer name='graticule'>
        <scale max='1500000'>
            <condition exp='Type lt 3600'>
                <line width='0.3pt' fill='#C4DFF6+0.1black'/>
                <label color='#C4DFF6+0.1black' font-size='5pt' baseline='text-after-edge'/>
            </condition>
        </scale>
        <condition exp='Type ge 3600'>
            <line width='0.5pt' fill='#C4DFF6+0.1black'/>
            <label color='#C4DFF6+0.1black' font-size='6pt' baseline='text-after-edge'/>
        </condition>
    </layer>

    <scale max='250000'>
        <layer name='nearby' roadflags='#F000'>
            <condition exp='_warning==0'>
                <shape border='ncsgreen' borderWidth='2m,0.6pt' fill='ncsgreen+#00000020'/>
                <line border='ncsgreen' borderWidth='2m,0.6pt' fill='ncsgreen+#00000020' width='30m,2pt'/>
                <label case='assume-title' color='ncsgreen' font-size='10m,5pt,8pt' glow='white' glowWidth='7%,0.5pt' priority='-21' wrapWidth='10em'/>
            </condition>
            <condition exp='_warning==1'>
                <shape border='red' borderWidth='2m,0.6pt' fill='url(#warning-hachure)'/>
                <line border='red' borderWidth='2m,0.6pt' fill='url(#warning-hachure)' width='30m,2pt'/>
                <label case='assume-title' color='red' font-size='10m,5pt,8pt' glow='white' glowWidth='7%,0.5pt' priority='-21' wrapWidth='10em'/>
            </condition>
        </layer>
    </scale>

    <!-- A layer for highlighted routes -->
    <layer name='route' roadflags='#F000'>
        <condition exp='!$ or $==0'>
            <macro color='orange' ref='route-highlight'/>
        </condition>
        <condition exp='$==1'>
            <macro color='ncsblue' ref='route-highlight'/>
        </condition>
        <condition exp='$ gt 1'>
            <macro color='ncsgreen' ref='route-highlight'/>
        </condition>
    </layer>

    <!-- Waypoints on routes. -->
    <layer name='waypoint' roadflags='#F000'>
        <label baseline='central-caps' color='grey+orange' font-size='20m@6000_90m@40000,7pt,12pt' labelFormat='{[padding:20%,0.6pt;background-color:#FFFFFFC0;border-color:orange+grey;border-width:12%,0.7;border-radius:50%,1.2pt};{]}' position='point' priority='-21' wrapLines='0' wrapWidth='30em'/>
    </layer>

    <!-- The vehicle position when routing -->
    <layer name='route-position' roadflags='#F000'>
        <macro color='ncsred' ref='route-circle'/>
        <label priority='-10'/>
    </layer>
    
    <!-- The vehicle heading when routing -->
    <layer name='route-vector' roadflags='#F000'>
        <line width='40m,12pt,42pt'/>
        <label priority='-9'/>
        <repeatedSymbol fill='blue' gap='0' isLabel='yes' maxScale='1500000' path='#arrow'/>
    </layer>

    <!-- The start of the route -->
    <layer name='route-start' roadflags='#F000'>
        <macro color='orange' ref='route-circle'/>
        <label priority='-9'/>
    </layer>

    <!-- The end of the route -->
    <layer name='route-end' roadflags='#F000'>
        <macro color='orange' ref='route-circle'/>
        <label priority='-9'/>
    </layer>

    <!-- A layer for found objects -->
    <layer name='found'>
        <shape border='ncsred+0.5white' borderWidth='2m,0.6pt' fill='#FFFF0080'/>
        <line border='ncsred+0.5white' borderWidth='2m,0.6pt' fill='#FFFF0080' width='30m,2pt'/>
    </layer>

    <!-- Pushpins -->
    <zoom min='12'>
        <layer name='pushpin'>
            <condition exp='@=0'>
                <!-- The icon is displayed for point objects only (@=0 means 'object type = point'). -->
                <icon ref='pushpin-icon' canOverlap='yes' canCombine='yes'/>
                <label font-size='12m,6pt' color='teal' glow='white' glowWidth='7%,1' case='assume-title' wrapWidth='5em' priority='-20'/>
                <condition exp='_combined gt 1'>
                    <icon ref='large-pushpin-icon'/>
                    <label position='icon' labelFormat='_combined' priority='-21'/>
                </condition>
            </condition>
            <condition exp='@!=0'>
                <label font-size='12m,6pt' color='teal' glow='white' glowWidth='7%,1' case='assume-title' wrapWidth='5em' priority='-20'/>
                <shape border='blue' fill='teal' opacity='0.5' borderWidth='2m,0.6pt'/>
                <line width='5m,0.6pt' fill='teal' opacity='0.5'/>
            </condition>
        </layer>
    </zoom>

    <layer name='gpx' roadflags='#F000'>
        <line width='2m,1pt' fill='ncsred'/>
        <label color='ncsred' font-size='6pt' baseline='text-after-edge' case='title'/>
    </layer>

    <stratum/>

    <layer name='range'>
        <shape fill='ncsyellow' opacity='0.3'/>
    </layer>

    <!--
    Traffic information: speeds and prohibited roads and areas.
    The speed in kph is in bits 0...7; 0 means prohibited.
    Bit 8 is on if the left side of a line is to be highlighted.
    Bit 9 is on if the right side of a line is to be highlighted.
    -->
    <layer name='traffic'>
        <macro ref='traffic-highlight' maxspeed='10' color='red'/>
        <macro ref='traffic-highlight' maxspeed='30' color='orange'/>
        <macro ref='traffic-highlight' maxspeed='255' color='green'/>
    </layer>

    <labelLayer/>

</CartoTypeStyleSheet>
