<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CartoTypeVBDemo</RootNamespace>
    <StartupObject>CartoTypeVBDemo.Form1</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CartoTypeWrapper">
      <HintPath>G:\CartoType\bin\16.0\x64\Release\CartoTypeWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>